<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="./reviewStyle.css">
  
  <title>Frontend Mentor | Product preview card component</title>


  <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;1,100;1,200;1,500;1,700&display=swap');
  </style>


<style>
  @import url('https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,500;1,9..144,400;1,9..144,700&family=Montserrat:ital,wght@0,100;0,300;1,100;1,200;1,500;1,700&display=swap');
</style>


  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 14px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    .attribution { background-color: hsl(30, 38%, 92%);}
  </style>
</head>
<body>

  <main class="main">

      <div class="image">
        <img class="desk" src="./images/image-product-desktop.jpg" alt="">
        <img class="mobile" src="./images/image-product-mobile.jpg" alt="">
      </div>


      <div class="D-card">
          <p id="pef-head"> PERFUME</p>

          <h2>
            Gabrielle <br> Essence Eau <br> De Parfum  
          </h2>

          <p id="text">
            A floral, solar and voluptuous <br> interpretation composed by <br> Olivier Polge, 
            Perfumer-Creator <br> for the House of CHANEL.
          </p>

          <span class="price">
            <h1> $149.99 </h1>
            <p>$169.99</p>
          </span>

          <p class="cart">
            <img src="./images/icon-cart.svg" alt="">
            Add to Cart
          </p>

      </div>
    
  </main>

  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">CODESUFFY</a>.
  </div>
</body>
</html>